\begin{abstract}


The increasing data demands from high-performance computing applications
significantly accelerate the capacity, capability and reliability requirements
of storage systems. As systems scale, component failures and repair times
increase, significantly impacting data availability. A wide array of
decision points must be balanced in designing such systems.

We propose a systematic approach that balances and optimizes both initial and
continuous spare provisioning based on a detailed investigation
of the anatomy and field failure data analysis of extreme-scale storage
systems. We consider the component failure characteristics and its 
cost and impact at the system level simultaneously. We build a
tool to evaluate different provisioning schemes, and the results demonstrate
that our optimized provisioning can {reduce the duration of data unavailability
by as much as 52\% }under a fixed budget.
We also observe that non-disk components have much higher failure rates than disks,
and warrant careful considerations in the overall provisioning process.

%old and long abstract
\begin{comment}
The increasing data demands from high-performance computing applications
significantly accelerate the capacity, capability, and reliability
requirements of storage systems. As systems scale, component failures and
longer repair times become more common, with significant impact to data
availability. Architects must balance a wide array of decision points in
designing such systems, often relying on back of the envelope calculations
and past experiences. Unfortunately, neither of which can be quantified or
reasoned with rigor.

In order to ensure a healthy operational experience, we propose an approach
that balances and optimizes both initial and continuous spare provisioning based on
a detailed  anatomy and field failure data analysis of extreme-scale storage
systems.
%Differing from ad hoc provisioning policies that have been exploited
%by most supercomputer sites,
Our approach consider both the component failure rates and their cost
and impact at the system level simultaneously.
%into consideration
%simultaneously.
To demonstrate the efficacy of our approach, we also
build a provisioning tool to evaluate different
provisioning schemes. The results show that given the same provisioning
budget, our approach can increase the data availability by as much as 52\%
compared to ad hoc provisioning policies. Moreover, our study
provides several valuable insights into the long-term operations of
extreme-scale storage systems. For instance, our analysis of the field failure
data reveals that the actual failure rate of disk drives is on par with
vendor-provided estimates, but the non-disk component (controller, disk
enclosures etc.) failure rate are much higher than the estimates. These
results have a direct impact on the design of the provisioning scheme as well as
storage system availability.

%on initial provisioning provide insights into the factors affecting cost,
%performance and capacity. Our continuous provisioning presents a sound model
%for dynamic provisioning of spares, minimizing data unavailability incidents.
\end{comment}

\end{abstract}
