\subsection{Ad Hoc Provisioning}
\label{adhoc}

To the best of our knowledge, most of the provisioning policies used in
large-scale HPC storage systems are ad hoc, and are
based on system administrators' intuition and experiences.
We use Spider I to illustrate the ad hoc policies.
As listed in Table \ref{frus}, vendor-provided statistics for Spider I indicate
that controllers have the highest failure rate among all FRUs,
which can also be verified by the actual device replacement data.
Thus, the first intuitive provisioning policy would be
to provision as many controller spares as possible for a given provisioning budget.
However, the controller-first provisioning policy does not
improve the system data availability significantly when compared
against not provisioning any budget for spares at all, as the two controllers in the same SSU are configured as
a fail-over pair in the Spider I architecture. Only when both
of them are down simultaneously does it lead to data unavailability,
which is a rare event in practice.

% the controller-first does not take into account the inherent hardware redundancy
The deficiency of the controller-first provisioning policy suggests that
the built-in hardware redundancy might have more impact on data availability
compared to the component failure rates. In other words, if the hardware
redundancies are not well-designed, it could make the system more vulnerable
to failures of some devices (also observed in Spider I).
%Based on the experience of
%system administrators, such devices do exist in Spider I file system.
As shown in figures \ref{fig:s2a9900} and \ref{rbd}, the failure of a
disk enclosure causes two disks in the same RAID group to become unavailable simultaneously.
On the other hand, all the other FRUs combined will lead to at most one disk unavailability
in each RAID group.
This means that the storage system is more vulnerable to disk enclosure
failures.
%, mitigation for which was factored into the next-generation Spider II
%architecture.
%file system to replace Spider I, the architecture has been redesigned so that
%the vulnerability caused by disk enclosure failures no longer exists.)
Therefore, a more effective ad hoc provisioning policy for Spider I is
to provide spares for disk enclosures first.

\begin{finding}

The 5-disk enclosure architecture of Spider I was selected for minimizing the
cost. However, this selection resulted in lower data availability. This was a
lesson learned from the Spider I experience, and rectified in Spider II by switching
to a 10-disk enclosure configuration.

\end{finding}

%Enclosure-first provisioning policy indeed improves data availability.
%An interesting question is: can we do better?

Based on the analysis of the system architecture and the redundancy characteristics of
Spider I, we realized that most potential data unavailability scenarios could
be caused by simultaneous failures of different types of FRUs (e.g., a disk
    enclosure failure coupled with a double power supply failure on another
enclosure). If the budget is allocated for provisioning a specific type of FRU
first, there might not be enough left to maintain spares for other types of
FRU, which could negatively impact the data availability. Thus, neither
controller-first nor enclosure-first provisioning policy is optimal. We will
introduce our optimized dynamic spare provisioning model in the next section,
and compare our model with the ad hoc provisioning policies in Section
\ref{sec:evaluation}.

