\subsection{Anatomy of a Large-Scale Storage System}
\label{sec:background}

Extreme-scale storage systems are built using SSUs for
ease of design, procurement, deployment, management and maintenance. An SSU
consists of all required components to build a stand alone file system. In order to reach
the design targets, multiple SSUs are acquired and deployed.
%Based on the storage system vendor and the particular technology used, such
SSU examples include block-level storage systems (e.g. DDN SFA series~\cite{DDNSFA12K},
IBM DS series~\cite{IBMDS8870}, NetApp FAS series~\cite{NetAppFAS8080EX}) or
file-system level appliances (e.g. Seagate ClusterStor9000~\cite{clusterstor9000}
or Panasas ActiveStor~\cite{PANASAS}).

As an example of an extreme-scale storage system, we present the architecture
of  OLCF's Spider I.  The design targets and specifications of Spider I are
well documented~\cite{spider1}. Spider I was deployed in 2008, and remained
operational until 2013, serving the Jaguar supercomputer that was No. 1 on the
Top500 list of machines in June 2010.  At the time of deployment, Spider I was
announced as the fastest and largest known Lustre parallel file system in the
world.
%Spider I offered 10 PB of capacity, using 13,440 1 TB drives, organized in RAID
%6 arrays, delivering 240 GB/s. It was replaced with Spider II in 2013, which
%offers 40 PB of capacity, using 20,160 2 TB drives, using RAID 6, delivering 1
%TB/s aggregate throughput.
We use Spider I as a case study for our work as its field failure data is publicly
available~\cite{spider-failure-tech-report}.
%which makes Spider I an excellent
%case study for our work.
Spider I was built using  48 SSUs, each one consisted of a DDN S2A9900
controller couplet~\cite{ddns2a9900}, with 280 1 TB SATA disks configured in 5
disk enclosures. Each couplet was connected to 4 file system servers.  Spider I
offered an aggregate system performance of 240 GB/s, and provided over 10 PB of
RAID 6 formatted capacity, using 13,440 SATA disks and 192 file system servers.
It served more than 26,000 file system clients from several clusters and
the Jaguar supercomputer.
\begin{comment}
\begin{figure}[hhhh]
     \begin{center}
             \resizebox{0.75\linewidth}{!}{\includegraphics{figures/spider}}
             \caption{Spider I architecture}
             \label{fig:spider1}
     \end{center}
\end{figure}
\end{comment}
Each Spider I DDN couplet was composed of two singlets.
%Coherency was
%loosely maintained over a dedicated Serial Attached Storage (SAS) link between
%the controllers.  This was sufficient for insuring consistency for a write-back
%cache disabled system.
Host-side interfaces in each singlet was populated with
two dual-port 4x DDR IB HCAs.  The back-end disks were connected via ten SAS
links on each singlet.  For a SATA based system, these SAS links connected to
expander modules within each disk shelf.  The expanders then connected to
SAS-to-SATA adapters on each drive.  All components had redundant paths. Each
singlet and disk tray had dual power-supplies where one power supply was
powered by the house power and the other by the UPS. Figure~\ref{fig:s2a9900}
illustrates the internal architecture of a  Spider I DDN S2A9900 couplet.



\begin{figure}[hhhh]
     \begin{center}
             \resizebox{0.8\linewidth}{!}{\includegraphics{figures/s2a9900}}
             \caption{Spider I S2A 9900 architecture}
             \label{fig:s2a9900}
     \end{center}
\vspace{-0.35in}
\end{figure}

%In 2013, the OLCF deployed Spider II, replacing Spider I. Spider II
%is 4 times faster and provides 30 PB formatted capacity.
%Table
%\ref{spider-comp} illustrates key specifications of Spider I and II.
%Given that the operational data is readily available for Spider I,
%we will use it for the rest of the paper.

\begin{comment}
In 2013 OLCF deployed a file and storage system. This new system, called Spider
II, replaced Spider I. For a short while, both file systems were operational to
facilitate data transfers from Spider I to II. Currently operational and
serving Titan and all other OLCF resources, Spider II provides 30 PB RAID 6
formatted capacity at 1 TB/s aggregate performance. Each Spider II SSU consists
of a DDN SFA12KX controller pair and 560 2 TB Near-line SAS disks, deployed in
a 10-disk enclosure configuration. There are 36 total SSUs in Spider II and
each SSU is driven by 8 file system servers (288 servers in total). Spider II
connects to Titan and other OLCF resources via SION II I/O network. SION II is
an upgrade of SION and is based on Infiniband FDR technology. Spider II
currently servers over 19,000 file system clients. Table \ref{spider-comp}
illustrates key specifications for Spider I and II systems.
=======
%In 2013, the OLCF deployed Spider II, replacing Spider I.
%a file and storage system. This new system, called Spider
%II, replaced Spider I. For a short while, both file systems were operational to
%facilitate data transfers from Spider I to II.
%Currently operational and serving Titan and all other OLCF resources, Spider II provides 30 PB RAID 6
%formatted capacity at 1 TB/s aggregate performance. Each Spider II SSU consists
%of a DDN SFA12KX controller pair and 560 2 TB Near-line SAS disks, deployed in
%a 10-disk enclosure configuration. There are 36 SSUs in Spider II and
%each SSU is driven by 8 file system servers (288 servers in total).
%Spider II
%connects to Titan and other OLCF resources via SION II I/O network. SION II is
%an upgrade of SION and is based on Infiniband FDR technology.
%Spider II currently servers over 19,000 file system clients.
%TABLE \ref{spider-comp} illustrates key specifications of Spider I and II storage systems.
%Given the five-year operational data that is available with Spider I, we use it in the rest of the paper.

\end{comment}

\begin{comment}
\begin{table}[!t]
\centering
\scalebox{0.8}{
\begin{tabular}{cl|cc|}
%\cline{3-4}
\multicolumn{1}{l}{}                             & \multicolumn{1}{c}{}   & \textbf{Spider I}    & \multicolumn{1}{c}{\textbf{Spider II}}   \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Aggregate}} & Performance            & 240 GB/s    & 1 TB/s      \\ \cline{2-4}
\multicolumn{1}{|c|}{}                           & Capacity               & 10 PB       & 30 PB       \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Disk}}      & Total number           & 13,440      & 20,160      \\ \cline{2-4}
\multicolumn{1}{|c|}{}                           & Type                   & 1 TB SATA   & 2 TB NL-SAS \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{SSU}}       & Total number           & 48          & 36          \\ \cline{2-4}
\multicolumn{1}{|c|}{}                           & Type                   & DDN S2A9900 & DDN SFA12KX \\ \cline{2-4}
\multicolumn{1}{|c|}{}                           & No. of disks           & 280         & 560         \\ \cline{2-4}
\multicolumn{1}{|c|}{}                           & No. of enclosures 	  & 5           & 10          \\ \hline
\end{tabular}
}
\caption{Spider I and II key technical specifications}
\vspace{-0.15in}
\label{spider-comp}
\end{table}
\end{comment}
