\section{The Building Blocks}
\label{building}


Building an effective provisioning mechanism requires a clear understanding of
the past and present characteristics, as well as the expected future state of
a given system. In this section, we describe the foundational building blocks
that enable us to explore, model and experiment with the proposed {\em
initial} and {\em continuous provisioning} methods. First, we dissect an
extreme-scale storage system, provide a perspective on how large-scale
storage systems are built from scratch, and discuss the lessons learned in the
process. We then analyze a multi-year field failure dataset from an
extreme-scale storage system.  This dataset provides not only a detailed view
on the storage system's reliability and availability characteristics, but also
insights and parametric inputs to the follow-on provisioning tool and experimental
design. Finally, we describe the design and implementation of the provisioning tool, 
and analyze how to leverage the tool to answer several provisioning questions in
sections \ref{sec:intial_prov} and \ref{sec:cont}.

\input{anatomy}
\input{analysis}
\input{simulator2}
