\section{Conclusions}
\label{conclusions}

Designing an extreme-scale storage system is a balancing act to reconcile
multiple decision factors. 
%However, storage system designers lack the 
%models and tools needed to make such design compromises, and often 
%rely on back of the envelope calculations.
We have proposed a two-phased design approach, 
namely initial and continuous provisioning that can help alleviate this situation. 
Initial provisioning addresses the early stage of the procurement, 
and explores the tradeoffs between cost, performance and availability.
Continuous provisioning provides a  
spare part provisioning model to ensure a highly available system operational experience. 
Both approaches leverage the insights gained from a detailed analysis of field
operational data and a system-agnostic provisioning tool.

Our results provide several valuable insights. 
%into
%long-term operation of extreme-scale storage systems. 
%From the analysis of
%field failure data, we learned that 
We find that the actual failure rate of disk drives
is on par with vendor-provided statistics, but the time between disk failures 
fits better with a join of a Weibull and an exponential distribution.
% rather than a single
%Weibull distribution which differs from the well-known findings presented by 
%B. Schroeder in \cite{Schroeder2007}. 
%From study on initial provisioning, 
%we learned how 
We also observe that scalable building blocks play a more dominant role in a performance-oriented 
HPC storage system, than the number of disks or their capacity per unit. 
%We also learned that increasing the number of disks may not
%be an automatically cost-effective option, despite their cheap price, because
%it may overburden the spare provisioning budget. 
%From study and evaluation on
%continuous provisioning, we learned a
Ad hoc provisioning policies that
have been exploited by most supercomputer sites might not be optimal, and our 
dynamic provisioning policy is able to achieve higher data availability.

%Our results indicate that our spare provisioning model is not only able to minimize the
%number of unavailability events, but also reduce the duration of data unavailability.
%\hiyellow{Lipeng}, we need some key lessons learned through this
%analysis.

While our analysis was carried out based on \emph{a} particular extreme-scale
storage system, the approach, the provisioning tool and proposed policies
are generally applicable to different storage architectures and
configurations. 
