\section{Continuous Provisioning}
\label{sec:cont}

Ideally, if we have an unlimited budget for spare provisioning, we can provide
unlimited spares for each component in the system.
%Upon a component failure, we
%look through the spare pool, and if a component has no spare, we
%order one, and add it to the spare pool. 
However, in reality the budget is always limited, 
and we can only provision a limited number of spares. 
Therefore, the goal of continuous provisioning policy is to explore such dynamics under
constraints.
%must dynamically
%determine how many spares should be maintained for each type of component.
%given
%a limited budget, so that system availability can be optimized.

%Based on our understanding of Spider 1 architecture and its field failure data,
%This section presents the continuous spare provisioning, the
%dynamic spare provisioning model and its evaluation under different scenarios.

\input{adhoc}
\input{model}
\input{evaluation}
