\section{The General Approach}
\label{sec:approach}

%\medskip
%
%\begin{mdframed}[backgroundcolor=yellow]
%    A place holder: this section aims to discuss a systematic approach
%    for provisioning a large scale storage system, bound by availability,
%    performance, cost. It should tie all pieces below and jell the paper flow
%and make it coherent.
%\end{mdframed}

The design and procurement of extreme-scale storage systems are complex in
nature. When faced with multi-faceted considerations, system designers usually
cope with the challenges by adopting an ad hoc process that is a combination of
back of the envelope calculations and the reliance on
%drawing from {\color{red}their}
past experiences. The
end result may \emph{make sense}, but they are difficult to reason, with little or no
quantifiable justification. In this paper, we take a more systematic approach
by focusing on three key issues in designing such a system, namely
availability, capability (performance) and capacity, under a fixed cost
constraint. In particular, we divide the provisioning process into
two phases, namely \textbf{initial provisioning} and
\textbf{continuous provisioning}. Our operational experience suggests that
designing for the second phase should receive equal, if not more attention
since the shelf life of an extreme-scale storage system tends to be five years
or even longer. As can be seen in Table \ref{prov}, the two phases also
place different emphasis regarding the aforementioned key characteristics.
Note that in both cases, we consider the
total cost of ownership to be fixed.

\begin{table}[htb]
    \centering
    \scalebox{0.7}{
    \begin{tabular}{lllll}

    \toprule
    & Performance & Capacity & Availability & Spare Parts

    \\\midrule

    %Initial Provisioning & \checked & \checked & \checked & $\times$
    Initial Provisioning & \checked & \checked & \checked & Fixed

    \\
    Continuous Provisioning &  Fixed & Fixed & \checked & \checked


    \\\bottomrule

\end{tabular}
}
\caption{Provisioning approaches.  
Check marks indicate the performance metrics that will be optimized in each phase, while ``fixed'' indicates 
the constraints during each phase.}
\vspace{-0.1in}
\label{prov}
\end{table}



The provisioning of the initial system deployment is primarily based on the understanding
of the trade-offs among cost, performance and capacity. While cost remains the
primary constraint, it is not the case that simply buying faster disks will
yield the best performance
%and capacity point
for a given budget. This is
because of the complex building structures of an HPC storage system, as well
as how
different components affect the performance, cost and reliability of the whole
system. We quantify these trade-offs in Section~\ref{sec:intial_prov}.


Since the component characteristics in storage systems change over time,
achieving high data availability
%, and providing reliable service
requires continuous provisioning and deployment.  For instance, when an extreme-scale
storage system is initially deployed, all components are new, but as time goes by,
some components fail and get replaced, which changes their performance or reliability characteristics.
%might change.
If spare parts have been provisioned, and readily available before
the failure, the replacement and repair of these faulty parts could be completed
quickly, significantly reducing the possibility of data unavailability.
%event occur can be reduced significantly.
Moreover, as failed components are replaced by spare
parts, the system contains both new and aging components.
Thus, the reliability status of the system during operations is different from the one at the time of
initial deployment.
Therefore, the spare provisioning policies for continuous operations should also be different.
%In summary, after the launch of the storage system, we must continuously
%optimize spare provisioning policies according to the system's operation
%status.

For both initial and continuous provisioning, a series of \textit{what-if}
questions based on system capacity, capability and component reliability
characteristics need to be answered. In the following sections, we will discuss
three essential pieces to
support our study in answering these questions. First, we present an anatomy of
a large-scale storage system that serves both as a background and a review of
current practice. Second,  we present a thorough
analysis of field failure data collected from a production storage system.
Our analysis shows that the failure trend over time provides
more insight than vendor-supplied reliability metrics. Third, we present a
generic provisioning tool for storage systems, which is used as a foundation for
studying and evaluating our initial and continuous provisioning models.


%The failure trend over
%time in particular provides both insights and reasonable input to the
%simulation framework. Second, we build a generic two-phase simulation framework
%that is the foundation for both the spare provisioning model evaluation as well
%as the initial deployment evaluation.



%\begin{itemize}
%
%    \item Field-data gathering and analysis
%    \item Reliability model
%    \item Provisioning model
%    \item Holistic framework that synergies the results
%\end{itemize}







