\section{Initial Provisioning}
\label{sec:intial_prov}

Provisioning an HPC storage system for initial deployment involves
understanding the tradeoffs between performance, cost, capacity and
reliability.  Often times, system architects  are provided with a fixed budget
for an initial acquisition and deployment, with an emphasis on optimizing for performance
and capacity.
%of a storage system are emphasized more.
%receives limited attention, but a for few pre-specified, high-level metrics,
%such as the number of components to be replaced in an year, support contract,
%etc.
Reliability characteristics at the SSU-level or at the system-level are
also factored in during this phase, with vendor support and spare part
pools as the primary vehicles for maintaining system
reliability.
In this section, we attempt to reconcile these factors for an initial deployment, and
study their interplay.
%In this paper, we present an evaluation of
%present formulas that capture the
%cost, performance, capacity, and reliability of a representative large-scale
%HPC storage system (i.e Spider I). Our analysis can be applied to other storage
%systems and can also be used at the initial system design phase.


%Overall performance of a storage system can be readily obtained as a multiple
%of a single SSU performance.  primarily depends on the number of SSUs.

\begin{figure}[ht]
\centering
    \begin{tabular}{c}
        \hspace{-0.4cm}
        \subfigure[]{%
            \includegraphics[scale=0.36]{./figures/200GBpersec_1TB.pdf}
        }%
        \subfigure[]{%
           \includegraphics[scale=0.36]{./figures/200GBpersec_6TB.pdf}
        }
         \\ %  ------- End of the first row ----------------------%

       \end{tabular}

%    \end{center}
\hrulefill  {\caption{The cost and capacity trade-offs for 200 GB/s
    system-wide I/O bandwidth performance target. 1 TB drive (a) vs. 6 TB
    drive (b)\label{fig:200gbperf}}}
\vspace{-0.25in}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{tabular}{c}
    \hspace{-0.4cm}
        \subfigure[]{%
            \includegraphics[scale=0.36]{./figures/1TBpersec_1TB.pdf}
        }%
        \subfigure[]{%
           \includegraphics[scale=0.36]{./figures/1TBpersec_6TB.pdf}
        }
         \\ %  ------- End of the first row ----------------------%



       \end{tabular}

%    \end{center}
\hrulefill  {\caption{The cost and capacity trade-offs for 1 TB/s system-wide
    I/O bandwidth performance target. 1 TB drive (a) vs. 6 TB drive (b)\label{fig:1tbperf}}}
\vspace{-0.15in}
\end{figure}
{\em Optimizing for performance:} Each SSU can achieve a theoretical peak performance that is primarily
determined by the type of the I/O controller and the number of disks in each SSU.
An SSU does not necessarily have to be 100\% populated (in terms of the number
of disks it can accommodate) in order to achieve its peak I/O performance.
Therefore, the overall performance of a storage system, consisting of multiple
SSUs, can be expressed as:
\begin{equation}
 \text{Performance} =  N_{SSU}*max(SSU_{Perf}, D_{SSU}*BW_{disk}) \text{,}
 \label{eq:perf}
\end{equation}

where $N_{SSU}$ is the number of SSUs in the system, $SSU_{Perf}$ is the peak
performance of one SSU, $D_{SSU}$ is the number of disks in one SSU and
$BW_{disk}$ is the bandwidth achievable from one disk. Equation \ref{eq:perf}
can be optimized independently for sequential or random I/O workloads. However,
the selected workload should reflect the design parameters of the storage
system and represent the expected production environment.

The cost of the storage
system is the sum of the cost of all components (as listed in Table~\ref{frus},
with their respective price points per unit).  The capacity of the whole system
can be expressed as:
\begin{equation}
\text{Capacity} = D_{SSU}*N_{SSU}
\end{equation}


%\begin{figure}[ht]
%    \begin{tabular}{c}
%        \hspace{-0.4cm}
%        \subfigure[]{%
%            \includegraphics[scale=0.36]{./figures/200GBpersec_1TB.pdf}
%        }%
%        \subfigure[]{%
%           \includegraphics[scale=0.36]{./figures/200GBpersec_6TB.pdf}
%        }
%         \\ %  ------- End of the first row ----------------------%
%
%       \end{tabular}
%
%%    \end{center}
%\hrulefill  {\caption{The cost and capacity trade-offs for 200 GB/s
%    system-wide I/O bandwidth performance target. 1 TB drive (a) vs. 6 TB
%    drive (b)\label{fig:200gbperf}}}
%\vspace{-0.2in}
%\end{figure}
%
%\begin{figure}[ht]
%    \begin{tabular}{c}
%    \hspace{-0.4cm}
%        \subfigure[]{%
%            \includegraphics[scale=0.36]{./figures/1TBpersec_1TB.pdf}
%        }%
%        \subfigure[]{%
%           \includegraphics[scale=0.36]{./figures/1TBpersec_6TB.pdf}
%        }
%         \\ %  ------- End of the first row ----------------------%
%
%
%
%       \end{tabular}
%
%%    \end{center}
%\hrulefill  {\caption{The cost and capacity trade-offs for 1 TB/s system-wide
%    I/O bandwidth performance target. 1 TB drive (a) vs. 6 TB drive (b)\label{fig:1tbperf}}}
%\vspace{-0.2in}
%\end{figure}

{\em Impact of number of disks and disk capacity on the overall cost and performance: }
While investigating how these factor into building an HPC storage system, we
concluded that disk prices do not have the first order impact on provisioning a
cost-effective or high-performance storage system.  This is mainly because
disks constitute only 15-20\% of the cost of one SSU.  Therefore, when
designing a storage system with performance as the primary objective, it is
optimal to buy as many SSUs as possible before optimizing or negotiating for disk
price or capacity.  Once the number of SSUs are fixed (i.e., the peak
achievable performance point is fixed), it remains unclear how the number of
disks and the storage capacity per disk affect the cost and capacity of the
overall system.  To study that, next we present a case study where we set
performance goals as 200\, GB/s and 1\,TB/s, and build a storage system with
the SSU as characterized by Table~\ref{frus} and Figure~\ref{fig:s2a9900}.
Note that, our results assume specific parameters for disks and other
components of the SSUs, but the same study can be carried out for other chosen
parameters.

We assumed that each disk can provide 200\, MB/s of bandwidth, therefore 200
such disks are enough to saturate one SSU (assuming a 40\, GB/s peak I/O
bandwidth per controller pair).  Each SSU in our case accommodates up to 300 disks, therefore buying
any disks beyond 200 is equivalent to buying more capacity.  Also,
filling an SSU with less than 200 disks (the number of disks that saturate
our SSU) always resulted in lower performance per unit price.  The underlying
reason is that other components of an SSU significantly dominate the cost of
the whole system compared to the disks.  Therefore, we focus on
%results that present
how filling an SSU with 200 to 300 disks changes the cost and capacity
of the system (Figure~\ref{fig:200gbperf} and~\ref{fig:1tbperf}). We consider two types of
disks (1TB and 6TB, with same I/O performance bandwidth but different costs: 100 and 300 USD, respectively).  As
expected, the relationship is linear in terms of performance and capacity.
It is worth noting that the relative increase in the cost of the
system is very modest when going from 200 to 300 disks.  However, the
difference between the choice of 1\,TB disks vs 6\,TB disks may itself bring
cost differences of over \$50K (Figure~\ref{fig:1tbperf}).

\begin{finding}

    The I/O controller and disk enclosures play a more dominant role than disk
    drives in building a high-performance, cost-effective storage system.
    It is more cost-efficient to saturate the I/O controllers of one SSU
    before scaling out if performance is the highest design priority.

\end{finding}

One may also note that there are availability and reliability issues involved
in increasing the number of disks. However, we want to point out that the MTBF of an
SSU is not affected significantly by increasing the number of disks from 200 to
300.  Vendor-provided statistics listed in Table~\ref{frus} as well as the field-collected
failure data indicate that the peripheral components have lower MTBF
than disks. Also, redundancy schemes (e.g. RAID 6) significantly decrease the probability of
an interruption. However, there may be cases of multiple concurrent disk
failures in the same RAID group, which may necessitate a rebuild
process. In such a scenario, 1 TB disks are better than 6 TB disks as
rebuilding is faster
for the same amount of disk space that needs to be
reconstructed. This is because the bandwidth does not change
significantly across these disk types for a given family of disks. We believe
this assumption will be valid for the near future. Of course, there are
technologies that can improve the dynamics of disk redundancy or rebuild
process. However, such new technologies are slow to  penetrate the storage
market. Parity declustering, as an example, substantially reduces the rebuild
window by distributing data and redundancy stripes over a number of disks
\cite{holland1992parity}. It was first proposed more than two decades ago, and
today there are only two products in the HPC storage market that support the parity
declustering feature. Based on our experience, we are not predicting a
disruptive change to this dynamic.

\begin{comment}
%\begin{figure}[ht]
%    \label{fig:subfigures}
%    \begin{tabular}{c}
%
%            \includegraphics[scale=0.43]{./figures/rebuild_time.pdf}
%
%       \end{tabular}
%
%    \end{center}
%\hrulefill  {\caption{Rebuild time as a fraction of disk usage space.\label{fig:rebuild}}}
%\vspace{-0.1in}
%\end{figure}
\end{comment}


{\em Effect of increasing disks/SSU on availability and
the provisioning budget:} Next, we study how the increase in cost due to
extra capacity affects the reliability of the system.  If the increase in the number of
disks also significantly decreases the spare provisioning budget, then perhaps even
this moderate increase in cost is not acceptable. Using the provisioning tool
(Section~\ref{simulator2}), we calculate the number
of events when data becomes unavailable in a 1\,TB/s system (25 SSUs)
for a period of 5 years if no provisioning policy is applied.
Based on the disk failure rate calculated from the failure data, we also estimate
the potential cost of disk replacement for a 1\,TB/s system during a 5-year period.
As can be seen in Figure \ref{fig:diff_num_disks},
the number of data unavailability events and disk replacement cost
increase with the number of disks per SSU.

\begin{finding}

    Fixed initial provisioning can be optimal from cost efficiency and capacity
    perspectives. However, it alone is not sufficient for improving  the reliability dynamics.
    A well-designed, continuous
    provisioning policy is needed to maintain the system's data availability
    requirement under a fixed provisioning budget. This is also true if we plan
    to increase the disks/SSU for extra capacity.

\end{finding}


%\begin{figure}[!t]
%\centering
%\includegraphics[width=3.0in]{./figures/diff_num_disks.pdf}
%\caption{Number of data unavailable events and potential provision cost for different number of disks per SSU}
%\vspace{-0.20in}
%\label{diff_num_disks}
%\end{figure}

\begin{figure}[ht]
\centering
    \label{fig:subfigures}
    \begin{tabular}{c}

            \includegraphics[scale=0.22]{./figures/diff_num_disks.pdf}

       \end{tabular}

%    \end{center}
\hrulefill  {\caption{Number of data unavailable events and potential disk replacement cost for 1\,TB/s systems (25 SSUs).\label{fig:diff_num_disks}}}
\vspace{-0.2in}
\end{figure}

%Using the simulation
%infrastructure (described in Section~\ref{simulator2}), we calculate the number
%of events when data becomes unavailable for a period of 10 years.
%It should be noted that, based on our experience, the
%average economic lifespan of an extreme-storage system is around 5 years.
%However, our simulated time period goes well beyond that. Although after five
%years an extreme-scale storage system might be dismantled and upgraded entirely
%(e.g.  Spider I), it is common for its components to be re-purposed and remain
%in operations as multiple smaller-scale storage systems.
%
%From Figure~\ref{fig:intial_data_event}, we notice that increasing the number of
%disks in the same SSU does not necessarily increase the number of data
%unavailability events by the same factor (1.5x).  This is true for both no
%spare provisioning budget and an unlimited spare provisioning budget case.
%Second, the number of data unavailability events increase by roughly
%the same factor as the number of SSUs (not shown in the figure). However, there
%is a big difference between the two extremes in the provisioning budget (no
%budget vs. unlimited budget). This is true irrespective of the number of SSUs
%or the number of disks within an SSU. This motivates the need for modeling the
%continuous provisioning, and designing intelligent spare provisioning policies
%(Section~\ref{sec:cont}).
%
%
%\begin{figure}[ht]
%\centering
%\includegraphics[scale=0.35]{./figures/25SSUs_nobudget_unlimbudget.pdf}\\
%\hrulefill  {\caption{Number of data unavailable events for 1\,TB/s systems (25 SSUs).\label{fig:intial_data_event}}}
%%\vspace{-0.25in}
%\end{figure}
%
%
%To further motivate the need and importance of modeling and planning for continuous provisioning,
%we show the provisioning cost of a random provisioning policy as the number of disks increases.
%In this policy, at the beginning of each year, we provide spare parts for FRUs
%that are randomly selected from those that have no part in the
%spare pool.
%%as number of disks increases.
%We observe that the cost of provisioning increases more
%than the capital cost for initially purchasing these disks (Figure~\ref{fig:intial_cost}).
%For example, the provisioning cost increases by approximately
%250K USD, while it costs less than 50K USD even for 6TB disks (Figure~\ref{fig:1tbperf}).
%We see the same trends for the 250\,GB/s case.
%Thus, it is important to model continuous provisioning,
%and design intelligent spare provisioning policies (Section~\ref{sec:cont}).
%
%\begin{figure}[ht]
%\centering
%\includegraphics[scale=0.35]{./figures/25SSUs_rand_cost.pdf}
%
%\hrulefill  {\caption{Cost of random provisioning policies for 1\,TB/s systems (25 SSUs).\label{fig:intial_cost}}}
%%\vspace{-0.25in}
%\end{figure}

\begin{comment}

\begin{figure}
\centering
\includegraphics[width=3.4in]{./figures/5SSUs.pdf}
\caption{}
\vspace{-0.10in}
\label{5SSUs}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.4in]{./figures/25SSUs.pdf}
\caption{}
\vspace{-0.10in}
\label{25SSUs}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.4in]{./figures/5SSUs_cost.pdf}
\caption{}
\vspace{-0.10in}
\label{5SSUs_cost}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.4in]{./figures/25SSUs_cost.pdf}
\caption{}
\vspace{-0.10in}
\label{25SSUs_cost}
\end{figure}

{\color{red}FIXME:
For Lipeng: We will need the data unavailability events as for 5 and 25 SSUs
(corresponding to my two design points 200GB/s and 1TB/s). For each case,
consider that a given SSU is filled with 200 to 300 drives (in the increment of
10s). My results show how the cost and performance change as we go from 200 to
300 drives in each SSU. In fact, we assume that 200 drives are enough to
saturate one SSU (assuming  200MB/s per drive, optimistic but important for our
analysis). If we really need to fill all the disk slots in one SSU to get the
peak bandwidth out of it, there is very little to no trade-off in terms of
cost, performance and reliability.  So, beyond 200 disks that we are spending
money in buying extra capacity so to say.

As you give us the data unavailability events, please also indicate the
corresponding spare provisioning cost (from your method of choice: random,
method 1, method 2, unlimited).}

\begin{figure}[ht]
    \begin{tabular}{c}
    \hspace{-0.3cm}
        \subfigure[]{%
            %\includegraphics[scale=0.20]{./figures/5SSUs.pdf}
        }%
        \subfigure[]{%
           \includegraphics[scale=0.35]{./figures/25SSUs.pdf}
        }
         \\ %  ------- End of the first row ----------------------%



       \end{tabular}

%    \end{center}
\hrulefill  {\caption{Number of data unavailable events for 200\,GB/s and 1\,TB/s systems (5 SSUs and 25 SSUs, respectively).\label{fig:intial_data_event}}}

\end{figure}

\begin{figure}[ht]
    \begin{tabular}{c}
    \hspace{-0.3cm}
        \subfigure[]{%
            \includegraphics[scale=0.20]{./figures/5SSUs_cost.pdf}
        }%
        \subfigure[]{%
           \includegraphics[scale=0.20]{./figures/25SSUs_cost.pdf}
        }
         \\ %  ------- End of the first row ----------------------%



       \end{tabular}

%    \end{center}
\hrulefill  {\caption{Cost of random provisioning policies for 200\,GB/s and 1\,TB/s systems (5 SSUs and 25 SSUs, respectively).\label{fig:intial_cost}}}

\end{figure}

\end{comment}
