@misc{repair,
    title="{Spider I} system administrators on component Replacement Time",
    author={{Personal Communications}},
    year={June 13, 2014}
}

@book{holland1992parity,
  title={Parity declustering for continuous operation in redundant disk arrays},
  author={Holland, Mark and Gibson, Garth A},
  volume={27},
  number={9},
  year={1992},
  publisher={ACM}
}

@techreport{spider-failure-tech-report,
  author =        {Wan, Lipeng and Wang, Feiyi and Oral, Sarp and Vazhkudai, Sudharshan S. and Cao, Qing},
  title =         {A Report on Simulation-Driven Reliability and Failure Analysis of Large-Scale Storage Systems},
  number =        {ORNL/TM-2014/421},
  institution =   {Oak Ridge National Laboratory},
  month =         {December},
  year  =         {2014}
}

@article{riken,
  title={High-performance and highly reliable file system for the K computer},
  author={Sakai, Kenichiro and Sumimoto, Shinji and Kurokawa, Motoyoshi},
  journal={FUJITSU Science Technology},
  volume={48},
  number={3},
  pages={302--209},
  year={2012}
}

@inproceedings{sequoia,
 author = {Behlendorf, Brian},
 title = {{Sequoia's 55PB Lustre+ZFS Filesystem}},
 booktitle = {{Lustre User Group (LUG) Meeting}},
 year = {2012},
 location = {{Austin, TX, USA}},
 publisher = {{OpenSFS}}
}


@inproceedings{Ghemawat2003,
 author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
 title = {{The Google File System}},
 booktitle = {Proceedings of the Nineteenth ACM Symposium on Operating Systems Principles},
 series = {SOSP '03},
 year = {2003},
 location = {Bolton Landing, NY, USA},
 pages = {29--43},
 numpages = {15},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@online{DDNSFA12K,
  author = {{DataDirect Networks, Inc.}},
  title = {{DDN SFA12K Family}},
  year = {2014},
  url = {http://www.ddn.com/products/storage-platform-sfa12kx/}
}

@online{clusterstor9000,
   author = {{Seagate Technology}},
   title = {{ClusterStor 9000}},
   year =  {2014},
   url = {www.xyratex.com/products/clusterstor-9000}
}

@online{top500,
  author = {{Top500 Site:}},
  year = {June, 2010},
  title = {\url{http://top500.org/lists/2010/06/}}
}

@online{ddns2a9900,
  author = {{DataDirect Networks, Inc.}},
  title = {{ S2A9900 Datasheet}, \url{http://www.ddn.com/support/downloads-documentation/}},
  year = {2011},
}


@inproceedings{lustre,
  title={Lustre: Building a file system for 1000-node clusters},
  author={Schwan, Philip},
  booktitle={Proceedings of the 2003 Linux Symposium},
  volume={2003},
  year={2003}
}

@online{IBMDS8870,
  author = {{IBM DS8000 Series}},
  title = {\url{http://www-03.ibm.com/systems/storage/disk/ds8000/overview.html}},
  year = 2014,
  }
@online{PANASAS,
  author = {{Panasas, Inc.}},
  title = {{ActiveStor 16},\url{http://www.panasas.com/products/activestor}},
  year = 2014,
}

@online{NetAppFAS8080EX,
  author = {{NetApp, Inc.}},
  title = {{FAS8080 EX},
      \url{http://www.netapp.com/us/products/storage-systems/fas8000/}},
  year = 2014,
}

@article{Gibson1993,
 author = {Gibson, Garth A. and Patterson, David A.},
 title = {{Designing Disk Arrays for High Data Reliability}},
 journal = {Journal of Parallel and Distributed Computing},
 issue_date = {Jan./Feb. 1993},
 volume = {17},
 number = {1-2},
 month = jan,
 year = {1993},
 pages = {4--27},
 numpages = {24},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA}
}

@article{Chen1994,
 author = {Chen, Peter M. and Lee, Edward K. and Gibson, Garth A. and Katz, Randy H. and Patterson, David A.},
 title = {{RAID: High-performance, Reliable Secondary Storage}},
 journal = {ACM Computing Surveys},
 issue_date = {June 1994},
 volume = {26},
 number = {2},
 month = jun,
 year = {1994},
 pages = {145--185},
 numpages = {41},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{Schulze1989,
 author = {Schulze, M. and Gibson, G. and Katz, R. and Patterson, D.},
 title = {{How Reliable Is A RAID}},
 booktitle = {COMPCON Spring 89. Thirty-Fourth IEEE Computer Society International Conference: Intellectual Leverage, Digest of Papers},
 year = {1989},
 location = {San Francisco, CA, USA},
 pages = {118--123},
 publisher = {IEEE}
}

@inproceedings{Patterson1988,
 author = {Patterson, David A. and Gibson, Garth and Katz, Randy H.},
 title = {{A Case for Redundant Arrays of Inexpensive Disks (RAID)}},
 booktitle = {Proceedings of the 1988 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '88},
 year = {1988},
 location = {Chicago, Illinois, USA},
 pages = {109--116},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{Rao2006,
  author = {Rao, K. K. and Hafner, James Lee and Golding, Richard A.},
  booktitle = {International Conference on Dependable Systems and Networks (DSN)},
  date = {2006-09-05},
  pages = {237-248},
  publisher = {IEEE Computer Society},
  title = {{Reliability for Networked Storage Nodes}},
  year = 2006
}

@inproceedings{Xin2003,
  author = {Xin, Qin and Miller, Ethan L. and Schwarz, Thomas J. E. and Long, Darrell D. E. and Brandt, Scott A. and Litwin, Witold},
  booktitle = {IEEE Symposium on Mass Storage Systems},
  date = {2004-12-06},
  pages = {146-156},
  title = {{Reliability Mechanisms for Very Large Storage Systems}},
  year = 2003
}

@inproceedings{Schroeder2007,
 author = {Schroeder, Bianca and Gibson, Garth A.},
 title = {{Disk Failures in the Real World: What Does an MTTF of 1,000,000 Hours Mean to You?}},
 booktitle = {Proceedings of the 5th USENIX Conference on File and Storage Technologies},
 series = {FAST '07},
 year = {2007},
 location = {San Jose, CA},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
}

@inproceedings{Pinheiro2007,
 author = {Pinheiro, Eduardo and Weber, Wolf-Dietrich and Barroso, Luiz Andr{\'e}},
 title = {{Failure Trends in a Large Disk Drive Population}},
 booktitle = {Proceedings of the 5th USENIX Conference on File and Storage Technologies},
 series = {FAST '07},
 year = {2007},
 location = {San Jose, CA},
 pages = {2--2},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
}

@techreport{ssrctr-09-08,
  author       = {Kevin Greenan},
  title        = {{Reliability and Power-Efficiency in Erasure-Coded Storage Systems}},
  institution  = {University of California, Santa Cruz},
  number       = {UCSC-SSRC-09-08},
  month        = dec,
  year         = {2009}
}

@inproceedings{Elerath2007,
    author = {Jon G. Elerath and Michael Pecht},
    title = {{Enhanced reliability modeling of raid storage systems}},
    booktitle = {In Proceedings of the International Conference on Dependable Systems and Networks (DSN},
    year = {2007},
    pages = {175--184}
}

@article{Elerath2014,
 author = {Elerath, Jon G. and Schindler, Jiri},
 title = {{Beyond MTTDL: A Closed-Form RAID 6 Reliability Equation}},
 journal = {Trans. Storage},
 issue_date = {March 2014},
 volume = {10},
 number = {2},
 month = mar,
 year = {2014},
 pages = {7:1--7:21},
 numpages = {21},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RAID reliability, Storage systems}
}

@article{Jiang2008,
 author = {Jiang, Weihang and Hu, Chongfeng and Zhou, Yuanyuan and Kanevsky, Arkady},
 title = {{Are Disks the Dominant Contributor for Storage Failures?: A Comprehensive Study of Storage Subsystem Failure Characteristics}},
 journal = {Trans. Storage},
 issue_date = {November 2008},
 volume = {4},
 number = {3},
 month = nov,
 year = {2008},
 pages = {7:1--7:25},
 numpages = {25},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Storage system, disk failures, failure characteristics, storage subsystem}
}

@book{Rausand2004,
  author = {Rausand, Marvin and Hoyland, Arnljot},
  publisher = {Wiley-IEEE},
  title = {{System Reliability Theory: Models, Statistical Methods and Applications}},
  edition = 3,
  month = nov,
  year = {2003}
}

@inproceedings{Devroye1986,
 author = {Devroye, Luc},
 title = {{Sample-based Non-uniform Random Variate Generation}},
 booktitle = {Proceedings of the 18th Conference on Winter Simulation},
 series = {WSC '86},
 year = {1986},
 location = {Washington, D.C., USA},
 pages = {260--265},
 numpages = {6},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{Xin2005,
 author = {Xin, Qin and Thomas, J. E. and Schwarz, S. J. and Miller, Ethan L.},
 title = {{Disk Infant Mortality in Large Storage Systems}},
 booktitle = {Proceedings of the 13th IEEE International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems},
 series = {MASCOTS '05},
 year = {2005},
 pages = {125--134},
 numpages = {10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
}

@inproceedings{Elerath2009,
  author = {Elerath, Jon G.},
  booktitle = {International Conference on Dependable Systems and Networks (DSN)},
  pages = {484-493},
  publisher = {IEEE Computer Society},
  title = {{A Simple Equation for Estimating Reliability of an N+1 Redundant Array of Independent Disks (RAID)}},
  year = 2009
}

@inproceedings{greenan2010mean,
  title={Mean time to meaningless: MTTDL, Markov models, and storage system reliability},
  author={Greenan, Kevin M and Plank, James S and Wylie, Jay J},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in storage and file systems},
  pages={5--10},
  year={2010},
  organization={USENIX Association}
}

@INPROCEEDINGS{spider1,
  author = {Galen Shipman and Dave Dillow and Sarp Oral and Feiyi Wang},
  title = {{The Spider Center Wide File System: From Concept to Reality}},
  booktitle = {Cray User Group (CUG) Conference},
  year = {2009},
  address = {Atlanta},
  month = {May},
  owner = {fwang2},
  timestamp = {2010.03.29}
}

@article{spider2,
  title={OLCF’s 1 TB/s, Next-Generation Lustre File System},
  author={Oral, Sarp and Dillow, David A and Fuller, Douglas and Hill, Jason and Leverman, Dustin and Vazhkudai, Sudharshan S and Wang, Feiyi and Kim, Youngjae and Rogers, James and Simmons, James and others},
 year = {2013},
 journal = {{Proceedings of the Cray User Group Conference (CUG)}},
 month = {May}
}



@book{amstadter1971,
  title={{Reliability Mathematics: Fundamentals, Practices, Procedures}},
  author={Amstadter, B. L.},
  year={1971},
  publisher={McGraw-Hill}
}

@book{jardine2005maintenance,
  title={{Maintenance, Replacement, and Reliability: Theory and Applications}},
  author={Jardine, A.K.S. and Tsang, A.H.C.},
  series={Dekker Mechanical Engineering},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{Mani1984,
 author = {Mani, V. and Sarma, V.V.S.},
 title = {{Queuing Network Models for Aircraft Availability and Spares Management}},
 journal = {Trans. Reliability},
 issue_date = {August 1984},
 volume = {R-33},
 number = {3},
 month = aug,
 year = {1984},
 pages = {257--262},
 publisher = {IEEE}
}

@article{Alam1988,
 author = {Alam, M. and Mani, V.},
 title = {{Queueing Model of a Bi-level Markov Service-system and Its Solution using Recursion}},
 journal = {Trans. Reliability},
 issue_date = {October 1988},
 volume = {37},
 issue = {4},
 month = oct,
 year = {1988},
 pages = {427--433},
 publisher = {IEEE}
}

@inproceedings{Lewis1995,
 author = {Lewis, Theodore P. and Cochran, Jeffery K.},
 title = {{Applying Queueing Theory to Improve the Modeling of Spares Provisioning of Small Combat Aircraft Units}},
 booktitle = {Proceedings of the 17th International Conference on Computers and Industrial Engineering},
 series = {ICC\&IE '94},
 year = {1995},
 location = {Phoenix, Arizona, USA},
 pages = {297--301},
 numpages = {5},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA}
}


@book{Montgomery2012,
  title = {{Introduction to Linear Regression Analysis}},
  author = {Montgomery, Douglas C. and Peck, Elizabeth A. and Vining, G. Geoffrey},
  edition = {5th},
  keywords = {Lineare_Regression Mathematische_Statistik Regression_analysis Regressionsanalyse},
  publisher = {John Wiley \& Sons},
  address = {New York},
  series = {Wiley series in probability and statistics},
  year = 2012
}

@book {Greenwood1996,
  title={{A Guide to Chi-Squared Testing}},
  author= {Greenwood, P. E. and Nikulin, M. S.},
  publisher={Wiley},
  address = {New York},
  year={1996}
}

@inproceedings{SchwarzXMLHN04,
  author    = {Schwarz, Thomas J. E. and
               Xin, Qin and
               Miller, Ethan L. and
               Long, Darrell D. E. and
               Hospodor, Andy and
               Ng, Spencer W.},
  title     = {{Disk Scrubbing in Large Archival Storage Systems}},
  booktitle = {12th International Workshop on Modeling, Analysis, and Simulation
               of Computer and Telecommunication Systems {(MASCOTS} 2004), 4-8 October
               2004, Vollendam, The Netherlands},
  pages     = {409--418},
  year      = {2004},
}


@misc{SPA,
    author={{Spare Provisioning Algorithm}},
    title={\url{https://gist.github.com/fwang2/f05104878f7be187081d}},
    year = {2015},
}

@ARTICLE{Vaughan2005,
title = {{Failure Replacement and Preventive Maintenance Spare Parts Ordering Policy}},
author = {Vaughan, Timothy S.},
year = {2005},
journal = {European Journal of Operational Research},
volume = {161},
number = {1},
pages = {183-190}
}

@ARTICLE{Ghodrati2012,
title = {{Product support improvement by considering system operating environment: A case study on spare parts procurement}},
author = {Ghodrati, Behzad and Benjevic, Dragan and Jardine, Andrew},
year = {2012},
journal = {International Journal of Quality and Reliability Management},
volume = {29},
number = {4},
pages = {436-450}
}
