\section{Related Work}
\label{relatedwork}

%Designing and provisioning a large-scale storage system requires reconciling a variety of
%goals, such as capacity, performance, and availability under limited budget.
%Many existing efforts, which are related to storage system designing, have been proposed to achieve
%one or multiple of these targets. In this section, we are going to survey several of them.
%
Storage system reliability and data availability have been studied
on several fronts. Analytical modeling, coupled with field data analysis
and fitting are among the most common approaches. A large body of existing
work focusses on building probability models for failures of disk drives and
data loss in RAID groups \cite{Gibson1993, Chen1994, Schulze1989,
Patterson1988, Xin2003, Rao2006}.
%Besides analytical modeling,
A few existing studies have also tried to estimate
the reliability of a storage system through simulation \cite{ssrctr-09-08,Elerath2007,
 Elerath2014}. In particular, Elerath and Pecht
\cite{Elerath2007} have implemented a Monte Carlo simulation for RAID 4 groups to
evaluate how time dependent failure and repair rates impact the average number
of data loss events that could occur during a given mission time. Greenan
developed a high-fidelity reliability simulator for erasure-coded storage
systems
%that is capable of analyzing the reliability of arbitrary, linear
%multi-disk fault tolerant erasure codes
\cite{ssrctr-09-08}. All of the simulation-based approaches focus at the component-level, i.e.,
disk or RAID group failures.
Our work is  novel in the sense that we take an end-to-end approach to study
reliability and its impact on the provisioning of a large-scale storage
system. As aforementioned, field data suggests that failures
of other hardware components contribute to considerable percentages of
storage system failures. Therefore, an end-to-end and system-level approach
is better suited to capture such failures,
and bring it bear on both initial system
provisioning as well as spare provisioning that is needed for continuous
reliable operations after deployment.

Spare provisioning optimization has been extensively studied in
the industrial engineering area. Different optimization models have been proposed
by a number of researchers. For instance, in order to guarantee a specific availability
metric for the system, queuing theory based approaches have been frequently used to
determine the number of spare parts that should be prepared
\cite{jardine2005maintenance, Mani1984, Alam1988,Lewis1995}.
Besides queuing theory, some optimization-based models \cite{Vaughan2005, Ghodrati2012} 
were also proposed in the operations research (OR) area. However, due to the complexity of the extreme-scale 
distributed storage system, existing OR related spare provisioning models cannot be 
directly applied or non-trivially extended. Our optimized provisioning model 
relies on realistic system-level assumptions, and accounts for respective RBD diagrams, 
redundancy factors for different components, different repair times and  
the impact of errors 
%due to the RAID scheme. 
To the best our knowledge, 
the insights drawn from our study have not been presented before, and are potentially useful to the 
community at large.
%However, to the best of our knowledge, our study is unique in attempting to formalize
%the spare provisioning problem for large-scale storage systems, wherein administrators have
%largely relied on past experience and back of the envelope calculations.


\begin{comment}
Reliability studies for storage system have been conducted on several fronts.
%in general has been labored in many
%fronts over the years.
Analytical modeling, coupled with field data analysis
and fitting are among the most common approaches. A large body of existing
work focused on building probability models for failures of disk drives and
data losses of RAID groups \cite{Gibson1993, Chen1994, Schulze1989,
Patterson1988, Xin2003, Rao2006}. Almost all of these models assume that disk
failures and recoveries fit the memory-less, exponential distribution, which
means the failure or repair rates of disk drives are constant (time
independent). In cases where these rates can vary over time
\cite{Schroeder2007, Pinheiro2007}, such time dependency makes it difficult
to derive an accurate analytical solution \cite{ssrctr-09-08}. For example, by
analyzing the disk failure logs collected from real storage systems, Schroeder
and Gibson have shown that the disk failure better fits a Weibull distribution,
which has a decreasing failure rate \cite{Schroeder2007}.

Besides analytical modeling, a few existing studies have also tried to estimate
the reliability of a storage system through simulation \cite{Elerath2007,
ssrctr-09-08, Elerath2014}. In particular, Elerath and Pecht
\cite{Elerath2007} have implemented a Monte Carlo simulation for RAID 4 groups to
evaluate how time dependent failure and repair rates impact the average number
of data loss events that could occur during a given mission time. Greenan
developed a high-fidelity reliability simulator for erasure-coded storage
systems which is capable of analyzing the reliability of arbitrary, linear
multi-disk fault tolerant erasure codes \cite{ssrctr-09-08}. However, most if
not all of the simulation-based approaches focus at the component-level, i.e.,
disk or RAID group failures. While some of field data suggests that failures
of other hardware components also contribute to considerable percentages of
storage system failures, and therefore, an end-to-end system-level approach
is better suited to capture such failures.
\end{comment}
