\subsection{Storage System Provisioning Tool}
\label{simulator2}

%In order to evaluate our spare provisioning model,
Based on our understanding of the architecture of extreme-scale storage
systems and failure data obtained from the field and vendors for Spider I,
we have built a generic provisioning tool to study how different provisioning
policies impact data availability.
%We present the design and implementation
%of our tool, with particular focus on mechanisms for achieving failure
%dependency analysis, and synthesis of failure events of all components
%to cover a wide-ranging system-level failure scenarios.
%In the next sections, we will study the provisioning schemes
%with the help of this tool.

\subsubsection{Design Considerations}
\label{design}

\begin{table*}[t!]
\centering
\scalebox{0.8}{
\begin{tabular}{|>{\centering\arraybackslash}m{1.2in}||>{\centering\arraybackslash}m{1.4in}|>{\centering\arraybackslash}m{1.0in}||>{\centering\arraybackslash}m{0.7in}|>{\centering\arraybackslash}m{0.9in}||>{\centering\arraybackslash}m{0.8in}|>{\centering\arraybackslash}m{1.0in}|}
\hline
\multirow{2}{*}{FRU's Type}  & \multicolumn{2}{c||}{Time between Failure} & \multicolumn{2}{c||}{Time to Repair} & \multicolumn{2}{c|}{Time to Repair (without spare part)}\\ \cline{2-7}
&Distribution& Parameters&Distribution& Parameters &Distribution& Parameters\\
\hline
Controller  & Exponential  & rate = 0.0018289 &   Exponential & rate = 0.04167 &Shifted exponential & rate = 0.04167, offset = 168 \\
\hline
House Power Supply (Controller) & Weibull  & shape = 0.2982, scale = 267.7910 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
\hline
Disk Enclosure & Weibull & shape = 0.5328, scale = 1373.2 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
\hline
House Power Supply (Disk Enclosure) & Exponential & rate = 0.0024351 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
\hline
UPS Power Supply \textsuperscript{*}& Exponential  &rate = 0.001469 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
\hline
I/O Module & Weibull & shape=0.3604, scale =523.8064 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
\hline
Disk Expansion Module (DEM) & Exponential & rate = 0.000979 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
\hline
Baseboard \textsuperscript{*}& Exponential & rate = 0.000252 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
\hline
Disk Drive & [0, 200], Weibull  & shape = 0.4418, scale = 76.1288 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
\cline{2-3}
& [200, $\infty$], Exponential&rate = 0.006031&&&&\\
\hline
\multicolumn{4}{l}{\textsuperscript{*}\footnotesize{Field data missing, vendor-provided AFRs are used.}}
\end{tabular}
}
\caption{Parameter settings of the provisioning tool}
\label{parameters}
\vspace{-0.1in}
\end{table*}

A large-scale storage system is often
composed of thousands of FRUs, and the failure dependencies between them are
complex. Specifically, one FRU's failure might have a cascading effect on other FRUs, as there is
often a correlation between the failures of closely-coupled hardware components in a
storage system. For example, a disk enclosure's failure might lead to the
unavailability of hundreds of disk drives. Inspired by a conventional diagrammatic method
for modeling the reliability of complex systems called the reliability block diagram (RBD) \cite{Rausand2004},
we build a provisioning tool, which can estimate not only the number of failures
during a certain period of operation for each type of FRU,
but also the system-level reliability by analyzing the failure propagation.

\begin{figure}[!t]
\centering
%\includegraphics[width=3.4in]{./figures/framework.pdf}
\includegraphics[width=3.3in]{./figures/simflow.pdf}
\caption{Framework of the provisioning tool}
\vspace{-0.25in}
\label{framework}
\end{figure}

As shown in Figure \ref{framework}, in phase 1, the failure events of each
type of FRU are randomly generated based on the reliability characteristics,
which are determined by vendor-provided metrics, historical failure data
and the provisioning policies used.
Thereafter, the failure events are randomly allocated to FRUs that belong to the same type,
and logged throughout each FRU's life cycle.
%{\color{red} For new facility where no historical data
%can be utilized directly, our tool will use the vendor-provided figures
%to plan the provisioning strategy at the start of a new facility's operation.
%As time progresses, we will collect the failure data
%and feed it to the provisioning tool, which can adaptively optimize
%and adjust the provisioning policy according to the gathered failure data over time.}
In phase 2, the framework extracts
the failure dependencies from all FRUs, and builds an RBD
based on the topology of the storage system. For example, the RBD of the SSU in Table~\ref{frus} is shown
in Figure~\ref{rbd}, where each block is assigned a unique ID to represent
an FRU (for the convenience of using graph algorithms, we create a
dummy block that does not represent any real FRU as the root (block 0)
of all blocks in the RBD). In the RBD, the
reliability of each block depends on its parents, while determining that of its
children. Given all such extracted failure
dependencies, our tool synthesizes the results across all components, and
provides detailed information on the estimates of the various metrics of
interest, e.g., the average number of failed FRUs,
%during the operation of the system,
events leading to data unavailability or data loss and for how long.



%We adopt a two-phase approach
%(Figure~\ref{framework}), which is inspired by a conventional diagrammatic method
%for modeling the reliability of complex systems based on the reliability block
%diagram (RBD) \cite{Rausand2004}. An RBD is composed of a set of blocks
%connected in parallel or serial, each of which represents a component of
%the system.  For example, the RBD of the SSU in Table~\ref{frus} is shown
%in Figure~\ref{rbd}, where each block is assigned a unique ID to represent
%an FRU (for the convenience of using graph algorithms, we create a
%dummy block that does not represent any real FRU as the root (block 0)
%of all blocks in the RBD). In the RBD, the
%reliability of each block depends on its parents, while determining that of its
%children.  For instance, one of the controllers (block 15) has two parents, the
%house power supply (block 1) and UPS power supply (block 8). If and only if
%both of these two parents fail, the controller will be unavailable.
%Essentially, RBD in this context reveals how failures of one component
%propagate and contribute to the failures of other components or the entire
%system.

\begin{figure}[!t]
\centering
\includegraphics[width=3.2in]{./figures/rbd.pdf}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{RBD of a scalable storage unit}
\vspace{-0.25in}
\label{rbd}
\end{figure}

%The input to the simulation framework is a configuration file that contains
%both reliability characteristics of each type of FRU and layout
%information for the physical topology. In phase 1, failure events of each
%type of FRU are randomly generated based on reliability characteristics,
%which are determined by vendor-provided metrics and historical failure data.
%Then these failure events are randomly allocated to FRUs that belong to the same type,
%and logged throughout each FRU's life cycle. In phase 2, the framework extracts
%failure dependencies from all FRUs, and builds an RBD
%based on the topology of the storage system. Given all the extracted failure
%dependencies, the framework synthesizes the results across all components, and
%provides detailed information on the estimates of the various metrics of
%interest, e.g., the average number of failed FRUs during the simulation
%window, events leading to data unavailability or data loss and for how long.

\subsubsection{Implementation and Validation}
\label{implementation}

%\begin{table*}[t!]
%\centering
%\scalebox{0.8}{
%\begin{tabular}{|>{\centering\arraybackslash}m{1.2in}||>{\centering\arraybackslash}m{1.4in}|>{\centering\arraybackslash}m{1.0in}||>{\centering\arraybackslash}m{0.7in}|>{\centering\arraybackslash}m{0.9in}||>{\centering\arraybackslash}m{0.8in}|>{\centering\arraybackslash}m{1.0in}|}
%\hline
%\multirow{2}{*}{FRU's Type}  & \multicolumn{2}{c||}{Time between Failure} & \multicolumn{2}{c||}{Time to Repair} & \multicolumn{2}{c|}{Time to Repair (without spare part)}\\ \cline{2-7}
%&Distribution& Parameters&Distribution& Parameters &Distribution& Parameters\\
%\hline
%Controller  & Exponential  & rate = 0.0018289 &   Exponential & rate = 0.04167 &Shifted exponential & rate = 0.04167, offset = 168 \\
%\hline
%House Power Supply (Controller) & Weibull  & shape = 0.2982, scale = 267.7910 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
%\hline
%Disk Enclosure & Weibull & shape = 0.5328, scale = 1373.2 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
%\hline
%House Power Supply (Disk Enclosure) & Exponential & rate = 0.0024351 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
%\hline
%UPS Power Supply \textsuperscript{*}& Exponential  &rate = 0.001469 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
%\hline
%I/O Module & Weibull & shape=0.3604, scale =523.8064 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
%\hline
%Disk Expansion Module (DEM) & Exponential & rate = 0.000979 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
%\hline
%Baseboard \textsuperscript{*}& Exponential & rate = 0.000252 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
%\hline
%Disk Drive & [0, 200], Weibull  & shape = 0.4418, scale = 76.1288 & Exponential & rate = 0.04167 &Shifted exponential &rate = 0.04167, offset = 168\\
%\cline{2-3}
%& [200, $\infty$], Exponential&rate = 0.006031&&&&\\
%\hline
%\multicolumn{4}{l}{\textsuperscript{*}\footnotesize{Field data missing, vendor-provided AFRs are used.}}
%\end{tabular}
%}
%\caption{Parameter settings of the provisioning tool}
%\label{parameters}
%\vspace{-0.2in}
%\end{table*}
As stated in Section \ref{analysis}, for each type of FRU, we fit the
empirical data of the time between device replacements in Spider I to
four different distributions. In order to choose the best parameter settings
for the provisioning tool, we apply the Chi-squared test \cite{Greenwood1996} to
determine the probability distribution and
corresponding parameters that are more realistic to generate the failure events.
To generate the repair time, we use the exponential distribution with two
different mean values, 24 hours for FRUs with a spare part and 168 hours (7 days)
for those that do not. In certain cases, when the repair time is much longer,
the provisioning tool will be even more critical to improve the overall performance,
as an unoptimized provisioning strategy could lead to a much longer window of
vulnerability and higher probability of data unavailability.
The chosen distributions and parameters are listed in Table \ref{parameters}.

An interesting fact worth noting in Table \ref{parameters} is the
distribution parameter settings for generating disk drive failure events. As
our analysis of disk failure data reveals (see Figure \ref{diskcdf}), when the
time between disk replacements is relatively small (less than 200 hours),
a Weibull distribution with decreasing failure rate is a better fit; with the time
between disk replacements increasing, the failure rate becomes stable, and an
exponential distribution fits the empirical data better. Therefore, we use a
method called inverse transform sampling \cite{Devroye1986} to generate disk
failure events so that the time between failures fits a crafted distribution,
which is actually a join of a Weibull distribution with decreasing failure
rate and an exponential distribution with constant failure rate.

After a failure event of a specific FRU type is generated, it will be randomly
allocated to an attribute device belonging to that FRU type in the system, and logged
as a failure of that device. A random repair time will then be generated and
logged for that device so that we can derive all its failure time
intervals for the operational period. Once the failure logs of all
devices for the operational period are obtained, the tool will
synthesize them based on the RBD to derive the duration of temporary data
unavailability and permanent data loss. For example, in the RBD shown in
Figure~\ref{rbd}, if the execution results indicate all parents of an FRU are
down during a time period, the FRU is tagged as unavailable no matter what its
own results are during the same time interval.

During the 5-year operation of Spider I, we only observed two data
unavailability events. The lack of empirical data makes it difficult to
validate our tool on system-level data availability. However, we
can validate the results of each type of FRU using the field-gathered failure
data. As listed in Table \ref{validation}, we compare the number of failures
of each type of FRU observed in the empirical data against the results from the
provisioning tool during a 5-year period (we run the tool 10,000
times, and calculated the average number of failures). We
can see that the results of our tool approximates to the empirical
data, which demonstrates its accuracy.

\begin{table}[!h]
\footnotesize
\centering
\scalebox{0.7}{
%\begin{tabular}{|c||c||c|}
\begin{tabular}{|p{3.0cm}|p{0.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{\# of Total} & \multicolumn{1}{c}{Empirical} & \multicolumn{1}{c}{Estimated} & \multicolumn{1}{c}{Estimation} \\
\multicolumn{1}{c}{Component Type} &  \multicolumn{1}{c}{Units} &\multicolumn{1}{c}{\# of Failures} & \multicolumn{1}{c}{\# of Failures} & \multicolumn{1}{c}{Error}\\
\cline{1-5}
Controller  & 96  & 78   & 79& 1.04\%\\
\hline
House Power Supply (Controller) &96 & 21 & 27& 6.25\%\\
\hline
Disk Enclosure & 240 &14 & 20 &2.5\%\\
\hline
House Power Supply (Disk Enclosure) &240& 102 &105& 1.25\%\\
\hline
I/O Module &480& 22 & 24 &0.42\%\\
\hline
Disk Expansion Module (DEM) &1920& 28 & 42& 0.73\%\\
\hline
Disk Drive &13440& 264 &338 &0.55\%\\
\hline
\end{tabular}
}
\caption{Validation on FRU failures estimation}
\vspace{-0.15in}
\label{validation}
\end{table}

%\begin{table}[!h]
%\footnotesize
%\centering
%\scalebox{0.8}{
%%\begin{tabular}{|c||c||c|}
%\begin{tabular}{|p{3.2cm}|p{1.8cm}|p{1.8cm}|}
%\multicolumn{1}{c}{} & \multicolumn{1}{c}{Empirical} & \multicolumn{1}{c}{Estimated} \\
%\cline{1-3}
%Controller  &    78   & 79.0128 \\
%\hline
%House Power Supply (Controller) &  21 & 27.1296\\
%\hline
%Disk Enclosure & 14 & 20.4432 \\
%\hline
%House Power Supply (Disk Enclosure) & 102 &105.672 \\
%\hline
%I/O Module & 22 & 24.5376 \\
%\hline
%Disk Expansion Module (DEM) & 28 & 42.552\\
%\hline
%Disk Drive & 264 &338.1408 \\
%\hline
%\end{tabular}
%}
%\caption{Validation on FRU failures estimation}
%\vspace{-0.15in}
%\label{validation}
%\end{table}
%\subsubsubsection{Simulate Individual FRU}

\begin{comment}
\begin{figure}[!t]
\centering
\includegraphics[width=3.2in]{./figures/simsynthesis1.pdf}
\caption{Up and downtimes of FRUs on path $i$}
\vspace{-0.25in}
\label{simsynthesis1}
\end{figure}

The simulation of each FRU is based on discrete events. As illustrated in
Figure~\ref{simsynthesis1}, for each FRU, the simulator creates an individual
process which will randomly generate two types of discrete events (failure and
recovery) based on the given reliability parameters, such as failure and repair
rate, etc.  At the beginning of the simulation, the process generates a random
number as the uptime, and a failure event is scheduled and inserted into an
event queue.  The failure event is triggered if the uptime amount of
(simulated) time has elapsed.  Once the failure event occurs, the process will
first scan the spare pool to check whether the FRU has a spare part.  If
there is a spare part for that FRU, the process chooses an ordinary exponential
distribution to generate a random number as downtime. If there is no spare
part, it chooses the shifted exponential distribution to generate a random
number as downtime. Then the process schedules a recovery event that will be
triggered after the downtime.

In order to obtain the reliability estimation of the entire storage system, we
build the RBD of the storage system based on its physical structure, and
analyze the failure dependencies between the different FRUs.
Once we obtain the
simulation results of all FRUs, we need to synthesize them based on the RBD we
have built (failure dependencies between different FRUs), to derive the
duration of temporary data unavailability and permanent data loss.
For example, in the RBD shown in Figure~\ref{rbd}, if
the simulation results indicate all parents of an FRU are down
during a time period, the FRU is tagged as unavailable no matter what its own
simulation results are during same time interval.
%

The following are the concrete steps.
First, we need to find all paths that start from each disk drive to the root in
the RBD using a depth-first search (DFS). For instance, in the storage unit
in Figure~\ref{rbd}, there are sixteen paths from each disk drive to the
root. Second, we apply the ``AND'' operation to up/downtime sequences of FRUs
on each path to calculate the simulation results of each path, as shown in
Figure~\ref{simsynthesis1}. Third, we apply the ``OR'' operation to the results of all
paths, belonging to each disk to obtain the duration data is unavailable, as
shown in Figure~\ref{simsynthesis2}. Finally, the disk
drive to RAID group and RAID level mapping allows us to derive the
duration of data unavailability for each RAID group. For example, disks in
Figure~\ref{rbd} are organized as RAID 6, and each RAID group can tolerate up to 2
disk failures. If more than 2 disks are unavailable at the same time, the RAID
group will encounter a data unavailability. The parameters of each simulated
SSU FRUs are listed in Table~\ref{parameters}.
Equipped with the simulation framework, we can now analyze provisioning
mechanisms of large-scale storage systems for initial deployments and
continuous operations.

\begin{figure}[!t]
\centering
\includegraphics[width=3.2in]{./figures/simsynthesis2.pdf}
\caption{Data unavailability of a disk}
\vspace{-0.25in}
\label{simsynthesis2}
\end{figure}

%The parameters of each simulated SSU FRUs are listed in TABLE \ref{parameters}.
\begin{comment}
\begin{table*}[t!]
\centering
\scalebox{1.0}{
\begin{tabular}{|>{\centering\arraybackslash}m{1.0in}||>{\centering\arraybackslash}m{0.6in}|>{\centering\arraybackslash}m{0.8in}||>{\centering\arraybackslash}m{0.6in}|>{\centering\arraybackslash}m{0.5in}||>{\centering\arraybackslash}m{0.8in}|>{\centering\arraybackslash}m{0.8in}||}
\hline
\multirow{2}{*}{FRU's Name}  & \multicolumn{2}{c||}{Time to Failure} & \multicolumn{2}{c||}{Time to Repair (with spare part)} & \multicolumn{2}{c||}{Time to Repair (without spare part)}\\ \cline{2-7}
&Distribution& Parameters&Distribution& Parameters &Distribution& Parameters\\
\hline
Controller  & exponential  & rate = \num{0.0000253196347}   &   exponential & rate = 0.04167 &shifted exponential & rate = 0.04167, offset = 168 \\
\hline
House Power Supply (Controller) & exponential  &rate = \num{0.0000028748858} & exponential & rate = 0.04167 &shifted exponential &rate = 0.04167, offset = 168\\
\hline
Disk Enclosure & exponential & rate = \num{0.00000218858} & exponential & rate = 0.04167 &shifted exponential &rate = 0.04167, offset = 168\\
\hline
House Power Supply (Disk Enclosure) & exponential & rate = \num{0.0000026255708} & exponential & rate = 0.04167 &shifted exponential &rate = 0.04167, offset = 168\\
\hline
Power Supply (UPS) \textsuperscript{*} & exponential  &rate = \num{0.00000437214612} & exponential & rate = 0.04167 &shifted exponential &rate = 0.04167, offset = 168\\
\hline
I/O Module & exponential & rate = \num{0.00000184348} & exponential & rate = 0.04167 &shifted exponential &rate = 0.04167, offset = 168\\
\hline
Disk Expansion Module (DEM) & exponential & rate = \num{0.00000056255708} & exponential & rate = 0.04167 &shifted exponential &rate = 0.04167, offset = 168\\
\hline
Baseboard \textsuperscript{*} & exponential & rate = \num{0.00000026255708} & exponential & rate = 0.04167 &shifted exponential &rate = 0.04167, offset = 168\\
\hline
Disk Drive & exponential & rate = \num{0.00000036} & exponential & rate = 0.04167 &shifted exponential &rate = 0.04167, offset = 168\\
\hline
\multicolumn{4}{l}{\textsuperscript{*}\footnotesize{Field data is missing, vendor-provided AFRs are used.}}
\end{tabular}
}
\caption{Parameter settings of the simulation}
\vspace{-0.25in}
\label{parameters}
\end{table*}
\end{comment}




